{
  "name": "marlin-conf",
  "version": "2.6.6",
  "description": "configuration tool for Marlin project",
  "main": "./index.js",
  "scripts": {
    "start": "electron . -G ~/TEST",
    "build": "build --dir",
    "dist": "node builder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "rebuild": "npm rebuild serialport-v4 --update-binary",
    "prepublish": "./node_modules/.bin/json -I -f package.json -e 'if(this.devDependencies)this.devDependenciesOff=this.devDependencies;this.devDependencies=undefined'",
    "postpublish": "./node_modules/.bin/json -I -f package.json -e 'if(this.devDependenciesOff)this.devDependencies=this.devDependenciesOff;this.devDependenciesOff=undefined'",
    "prebuild-": "sudo apt install icnsutils graphicsmagick"
  },
  "build": {
    "appId": "com.akajes.marlin.conf",
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon_256x256.png"
    },
    "nsis": {},
    "mac": {
      "target": [
        "tar.gz"
      ]
    },
    "dmg": {}
  },
  "bin": {
    "mct": "bin/mct",
    "mctd": "bin/mctd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaJes/marlin-config.git"
  },
  "author": "akaJes <akaJes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaJes/marlin-config/issues"
  },
  "homepage": "https://github.com/akaJes/marlin-config#readme",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "get-port": "^3.1.0",
    "highlight.js": "^9.11.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "js-yaml": "^3.8.4",
    "marked": "^0.3.6",
    "node-notifier": "^5.1.2",
    "opn": "^5.0.0",
    "serialport-v4": "^4.0.7",
    "simple-git": "^1.72.0",
    "socket.io": "^2.0.1",
    "swig-templates": "^2.0.2",
    "tether": "^1.4.0",
    "three": "^0.85.2",
    "tty2html": "^1.0.0",
    "universal-analytics": "^0.4.13",
    "which": "^1.2.14"
  },
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-builder": "^18.1.0",
    "eslint": "^3.19.0",
    "json": "^9.0.6",
    "nodemon": "^1.11.0"
  }
}
