{
  "name": "marlin-conf",
  "version": "2.4.3",
  "description": "configuration tool for Marlin project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall-": "bower install"
  },
  "bin": {
    "mct": "bin/mct",
    "mctd": "bin/mctd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaJes/marlin-config.git"
  },
  "author": "akaJes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaJes/marlin-config/issues"
  },
  "homepage": "https://github.com/akaJes/marlin-config#readme",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "get-port": "^3.1.0",
    "highlight.js": "^9.11.0",
    "jquery": "^3.2.1",
    "marked": "^0.3.6",
    "opn": "^5.0.0",
    "serialport": "^4.0.7",
    "simple-git": "^1.72.0",
    "socket.io": "^2.0.1",
    "tether": "^1.4.0",
    "which": "^1.2.14"
  },
  "devDependencies-": {
    "nodemon": "^1.11.0"
  }
}
